# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version = 1.0.1
maven_group = xyz.amymialee
archives_base_name = glide

# Publishing
curseforge_project_id = 954130
modrinth_project_id = glide

# Dependencies
# Fabric on https://modmuss50.me/fabric.html
fabric_version = 0.91.3+1.20.4
# Cardinal Components on https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.4.0
# Mod Menu on https://modrinth.com/mod/modmenu/versions
modmenu_version = 9.0.0
# MixinExtras on https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version  = 0.3.2
# Trinkets on https://modrinth.com/mod/trinkets/versions
trinkets_version = 3.8.0
mialib_version=1.0.65